Serverless-Devs/setup-s-aliyun/action.yml
name: 'Setup Aliyun Serverless-Devs'
description: 'An Action for Setup Aliyun Serverless-Devs'
author: 'heimanba'
branding:
  icon: 'heart'
  color: 'red'

inputs:
  account_id: 
    description: 'Aliyun Main Account ID'
    required: true
  access_key_id: 
    description: 'Aliyun Access Key ID'
    required: true
  access_key_secret: 
    description: 'Aliyun Access Key Secret'
    required: true
  access:
    description: 'Access Alias Name'
    required: true
    default: 'default'

runs:
  using: "composite"
  steps:
    - run: ./script.sh ${{ inputs.account_id }} ${{ inputs.access_key_id }} ${{ inputs.access_key_secret }} ${{ inputs.access }}
      shell: bash

Serverless-Devs/setup-s-aliyun/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    account_id: 1
    access_key_id: 2
    access_key_secret: 3
    access: default

Serverless-Devs/setup-s-aliyun/.github/workflows/ci.yml
- name: Setup serverless-devs
  id: setup-serverless-devs
  uses: ./
  with:
    account_id: MOCK_ACCOUNT_ID
    access_key_id: MOCK_KEY_ID
    access_key_secret: MOCK_KEY_SECRET
    access: MOCK_ACCESS_ALIAS